MONGO_URI=mongodb+srv://manojUser:MyPass123@cluster0.mongodb.net/expense_tracker?retryWrites=true&w=majority
SESSION_SECRET=yourSecretString123
GITHUB_CLIENT_ID=yourGitHubClientID
GITHUB_CLIENT_SECRET=yourGitHubClientSecret
